server {
    listen 80;
    listen [::]:80;

    root /var/www/html;
    index index.html;

    server_name localhost;

    location /api/ {
        proxy_pass http://localhost:4000/api/;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}